<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1/4, shrink-to-fit=yes" />
  <!-- Site Metas -->
  <meta name="keywords" content="Dona Balos" />
  <meta name="description" content="Dona @ Balos Culinary School Profile" />
  <meta name="author" content="Lauren" />

  <title>Dona@Balos</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css/screen.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Dona @ Balos
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html"> About </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html"> Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Blog</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html"> Contact Us </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>


  <!-- contact section -->

  <section class="contact_section " id="contact">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 px-0">
          <div class="img-box">
            <img src="images/logo.png"  alt=""/>
          </div>
        </div>
        <div class="col-lg-5 col-md-6">
          <div class="form_container pr-0 pr-lg-5 mr-0 mr-lg-2">
            <div class="heading_container">
              <h2 id="ps">
                Contact Us
              </h2>
            </div>
            <div>
              <h5 style="font-weight: bold;" id="ps">Location</h5>
              <p>Thetsane Office Park

                Opposite Econet Telecom Lesotho, <br >Thetsane</p>
            </div>
            <div>
              <h5 style="font-weight: bold;" id="ps">Post Office Address</h5>
              <p>P.O Box 01118,<br> Maseru 100
                Koffi Annan Road
                Thetsane Office Park</p>
            </div>
            <div>
              <h5 style="font-weight: bold;" id="ps">Telephone</h5>
              <p>Tel: (+266) 62519894<br>
                CELL: (+266)59519894<br>
                (+266) 22323853</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved. Created By Mileage Tech
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>